.App {
  text-align: center;
}

.logo {
  width: 70px;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;
}

#cabecera {
  background-color: #282c34;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(7, 246, 23);
}
.mensaje {
  color: #bfc774;
  margin-left: 20px;
}
#catálogo{
  color: blue;
}
#productosresultados {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  background-color: aqua;

}

/* .text-center{
  text-align: center;
} */
/* .cartas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 30px;
} */

.unproducto{
  text-align: center;
  background-color: black;
  /* color: white; */
}
.cartas{
  background-color: black;
  color: white;
}

.imagen{
  width: 110px;
  height: 160px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
